21-03-18;mail.adelphia.net
22:33:21;namesurname@gmail.com;adelphia.net;56745435
20:03:09;namesurname@gmail.com;adelphia.net;898763
14:11:12;namesurname@gmail.com;receiver@adelphia.net;5123674
09:32:32;namesurname@gmail.com;receiver@adelphia.net;5674
15:00:56;namesurname@gmail.com;receiver@adelphia.net;15674
02:43:55;namesurname@gmail.com;receiver@adelphia.net;665674
01:53:44;namesurname@gmail.com;receiver@adelphia.net;5356674
23:35:43;namesurname@gmail.com;receiver@adelphia.net;5679874
00:39:01;namesurname@gmail.com;receiver@adelphia.net;25734
16:06:44;namesurname@gmail.com;receiver@adelphia.net;35684
21:21:12;namesurname@gmail.com;receiver@adelphia.net;1111174
18:25:08;namesurname@gmail.com;receiver@adelphia.net;115674
04:20:20;namesurname@gmail.com;receiver@adelphia.net;509876
05:40:00;namesurname@gmail.com;receiver@adelphia.net;32756674
03:33:04;namesurname@gmail.com;receiver@adelphia.net;37256745
07:17:23;namesurname@gmail.com;receiver@adelphia.net;25472757274
17:49:27;namesurname@gmail.com;receiver@adelphia.net;51768257