01-06-18;smtp.aol.com
22:33:00;namesurname@gmail.com;receiver@aol.com;56745435
20:03:32;namesurname@gmail.com;receiver@aol.com;898763
14:11:12;namesurname@gmail.com;receiver@aol.com;5123674
09:32:08;namesurname@gmail.com;receiver@aol.com;5674
15:00:12;namesurname@gmail.com;receiver@aol.com;15674
02:43:45;namesurname@gmail.com;receiver@aol.com;665674
01:53:17;namesurname@gmail.com;receiver@aol.com;5356674
04:20:54;namesurname@gmail.com;receiver@aol.com;509876
05:40:59;namesurname@gmail.com;receiver@aol.com;32756674
03:33:37;namesurname@gmail.com;receiver@aol.com;37256745
07:17:54;namesurname@gmail.com;receiver@aol.com;25472757274
